
clc;
clear;
close all;

%% 1. Definição da Planta REAL e dos Ganhos do PID AJUSTADOS

% Planta original de 2ª ordem com seu ganho real
num2 = 8.56e10;
den2 = [1, 5.1894, 31.64];
G2 = tf(num2, den2);

% Ganhos 
Kp_desejado = 334;
Ki_desejado = 1836;
Kd_desejado = 42.81;

% Ganho da planta
Ganho_Planta = 8.56e10;

% Ganhos REAIS do controlador (escalonados)
Kp = Kp_desejado / Ganho_Planta;
Ki = Ki_desejado / Ganho_Planta;
Kd = Kd_desejado / Ganho_Planta;

% Cria a função de transferência do controlador PID
Gc_pid = tf([Kd, Kp, Ki], [1, 0]);

%% 2. Montagem e Fechamento da Malha
L = Gc_pid * G2;
T = feedback(L, 1); % Fecha a malha

%% 3. Simulação e Análise
amplitude_degrau = 1.8;
tempo_final = 5;
t_sim = 0:0.01:tempo_final;
[y, t] = step(T, t_sim);
y_escalado = y * amplitude_degrau;


info = stepinfo(y_escalado, t);
valor_pico = info.Peak; % Extrai o valor exato do pico da resposta

fprintf('\n--- Análise de Desempenho do Sistema Final ---\n');
fprintf('Valor de Pico Real: %.4f\n', valor_pico);
fprintf('Overshoot Real: %.2f%%\n', info.Overshoot);
fprintf('Tempo de Pico Real: %.4fs\n', info.PeakTime);
fprintf('Tempo de Acomodação (2%%) Real: %.4fs\n', info.SettlingTime);
fprintf('--------------------------------------------------\n');

%% 4. Plot do Gráfico
figure;
hold on;

plot(t, y_escalado, 'b-', 'LineWidth', 2, 'DisplayName', 'Resposta em Malha Fechada');


yline(amplitude_degrau, 'k:', 'LineWidth', 1.5, 'DisplayName', 'Entrada Degrau (1.8)');


yline(valor_pico, 'r--', 'LineWidth', 1.5, 'DisplayName', ['Pico (' num2str(valor_pico, '%.2f') ')']);

% Configuração do Gráfico
title('Resposta ao Degrau com Projeto PID Final');
xlabel('Tempo (segundos)');
ylabel('Amplitude de Saída');
grid on;
legend('show', 'Location', 'best');
ylim([0, valor_pico * 1.1]); % Ajusta o eixo Y para ver o pico claramente
hold off;
