

clc;
clear;
close all;

%% 1. Definição do Sistema Compensado em Malha Aberta

% Numerador
num_factors = conv([1, 0.4584], [1, 2.595]);
NUM = 142.77 * num_factors;

% Denominador
den1_factor = [1, 0.001];
den2_factors = conv([1, 15.75], [1, 5.1894, 31.64]);
DEN = conv(den1_factor, den2_factors);

% Função de Transferência de Malha Aberta
L = tf(NUM, DEN);

%% 2. Fechamento da Malha

T = feedback(L, 1);


amplitude_degrau = 1.8;
tempo_final = 500; 
t_sim = 0:0.5:tempo_final;

[y, t] = step(T, t_sim);
y_escalado = y * amplitude_degrau;

valor_final = y_escalado(end);
erro_ss = amplitude_degrau - valor_final;
erro_percentual = (erro_ss / amplitude_degrau) * 100;

fprintf('Valor final de estabilização: %.4f\n', valor_final);
fprintf('Erro de Regime Permanente Real: %.2f%%\n', erro_percentual);


figure;
hold on;

plot(t, y_escalado, 'b-', 'LineWidth', 2, 'DisplayName', 'Resposta em Malha Fechada');
yline(amplitude_degrau, 'k:', 'LineWidth', 1.5, 'DisplayName', 'Entrada Degrau (1.8)');
yline(valor_final, 'r--', 'LineWidth', 1.5, 'DisplayName', ['Valor Final (' num2str(valor_final, '%.3f') ')']);


title('Resposta ao Degrau do Sistema Compensado');
xlabel('Tempo (segundos)');
ylabel('Amplitude de Saída');
grid on;
ylim([0, amplitude_degrau * 1.2]);




texto_erro = { ...
    sprintf('Valor Final: %.3f', valor_final), ...
    sprintf('Erro Estacionário: %.2f%%', erro_percentual) ...
};

% Adiciona a caixa de texto em uma posição central do gráfico
% As coordenadas (tempo_final*0.5, amplitude_degrau*0.5) colocam o texto no meio
text(tempo_final*0.5, amplitude_degrau*0.5, texto_erro, ...
    'FontSize', 10, 'EdgeColor', 'black', 'BackgroundColor', 'white');


% Finaliza o gráfico
legend('show', 'Location', 'best');
hold off;
